# Poizon

./: .gitignore  Poizon.sln  README.md
Poizon/: Poizon.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
Poizon.DAL/: Poizon.DAL.csproj  PoizonContext.cs
Poizon.DAL/Implementations/: AvailabilityRepository.cs  BrandRepository.cs  CategoryRepository.cs  ClothesRepository.cs  DiscountOnItemRepository.cs  DiscountOnOrderRepository.cs  DiscountsRepository.cs  ModelRepository.cs  OrderClothesRepository.cs  OrderRepository.cs  PromocodeRepository.cs  SexRepository.cs  SizeRepository.cs  StyleRepository.cs  SubCategoryRepository.cs  SubSubCategoryRepository.cs  UserInfoRepository.cs  UserRepository.cs
Poizon.DAL/Interfaces/: IAvailabilityRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IClothesRepository.cs  IDiscountOnItemRepository.cs  IDiscountOnOrderRepository.cs  IDiscountsRepository.cs  IModelRepository.cs  IOrderClothesRepository.cs  IOrderRepository.cs  IPromocodeRepository.cs  ISexRepository.cs  ISizeRepository.cs  IStyleRepository.cs  ISubCategoryRepository.cs  ISubSubCategoryRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
Poizon.DAL/Migrations/: 20230420111131_Initial.Designer.cs  20230420111131_Initial.cs  20230630060604_Initial.Designer.cs  20230630060604_Initial.cs  20230702093133_Initial.Designer.cs  20230702093133_Initial.cs  20230707175912_Initial.Designer.cs  20230707175912_Initial.cs  20230724192809_Create.Designer.cs  20230724192809_Create.cs  20230724192957_ChangeClothes.Designer.cs  20230724192957_ChangeClothes.cs  20230725103222_ChangingDiscount.Designer.cs  20230725103222_ChangingDiscount.cs  PoizonContextModelSnapshot.cs
Poizon.Domain/: Poizon.Domain.csproj
Poizon.Domain/Enum/: Sex.cs
Poizon.Domain/Enums/: Role.cs  StatusCode.cs
Poizon.Domain/Helpers/: ClothesWithName.cs  HashPassword.cs
Poizon.Domain/Models/: Availability.cs  Basket.cs  Brand.cs  Category.cs  Cloth.cs  Clothes.cs  DiscountOnItem.cs  DiscountOnOrder.cs  Discounts.cs  Group.cs  Model.cs  Order.cs  OrderClothes.cs  Promocode.cs  Sex.cs  Size.cs  Style.cs  SubCategory.cs  SubSubCategory.cs  User.cs  UserInfo.cs
Poizon.Domain/Response/: BaseReponse.cs  ErrorResponse.cs
Poizon.Domain/ViewModel/: BasketViewModel.cs  CatalogFilters.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Poizon.Services/: Poizon.Services.csproj  packages.config
Poizon.Services/Implementations/: AccountService.cs  AvailabilityService.cs  BrandService.cs  CategoryService.cs  ClothesService.cs  DiscountOnItemService.cs  DiscountOnOrderService.cs  ModelService.cs  OrderClothesService.cs  OrderService.cs  SexService.cs  SizeService.cs  StyleService.cs  SubCategoryService.cs  SubSubCategoryService.cs  UserInfoService.cs  UserService.cs
Poizon.Services/Interfaces/: IAccountService.cs  IAvailabilityService.cs  IBaseService.cs  IBrandService.cs  ICategoryService.cs  IClothesService.cs  IDiscountOnItemService.cs  IDiscountOnOrderService.cs  IModelService.cs  IOrderClothesService.cs  IOrderService.cs  ISexService.cs  ISizeService.cs  IStyleService.cs  ISubCategoryService.cs  ISubSubCategoryService.cs  IUserInfoService.cs  IUserService.cs
Poizon.Services/Middleware/: ErrorMiddleware.cs
Poizon.Services/Properties/: AssemblyInfo.cs
Poizon/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  InfoController.cs  MainController.cs  OrderController.cs
Poizon/Poizon/Controllers/: HomeController.cs
Poizon/Properties/: launchSettings.json
Poizon/Views/: _ViewImports.cshtml
Poizon/Views/Account/: ChangePassword.cshtml  Register.cshtml  ShowUserInfo.cshtml  _LoginPartial.cshtml
Poizon/Views/Catalog/: AddClothes.cshtml  ProductDetails.cshtml  RewriteClothes.cshtml  ShowAll.cshtml  _ProductListPartial.cshtml
Poizon/Views/Info/: Index.cshtml
Poizon/Views/Main/: Error.cshtml  Index.cshtml
Poizon/Views/Order/: Commit.cshtml  MakeOrder.cshtml  _ShowBasketPartial.cshtml
Poizon/Views/Shared/: _Layout.cshtml
Poizon/wwwroot/css/: site.css
Poizon/wwwroot/js/: site.js
